[nose2]
plugins = nose2.plugins.layers

[layers]
setupFunc = your_module_name:setUp
teardownFunc = your_module_name:tearDown

# [test-result]
# always-on = True
# descriptions = True

# [layer-reporter]
# always-on = True
# colors = True